PORT="3001"
NODE_ENV="development"
DATABASE_URL="postgresql://kyan:Sss333123kyan@localhost:5433/social?schema=public"
GOOGLE_CLIENT_ID="679472580681-pjv1brp9vnevmiej9998eh9mbrjt3bot.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/account"
GOOGLE_CLIENT_SECRET="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"